ist 11110νο10001, xxi-xxvi, 73-91.

animi», 0010 01011100 hauserat «voluptate nimia ». Baiterns scripsit colap-
iata: legendum 0000 00001001 alacritate. Gaui. Tusa. 11,16,11; v, 1618.

xxi, 513. Trrliium scripsisse opinor: «Quocirca 000 sine rausa qao 100-
iores motns animorum occisitantur maiorque 0011 efficiendi rempublicam
gerentibus [quam quietisl, eo magis iis etmagniludo cst animi adhibenda
01 vacuitas ab angoribus3 a 0010 elegantior sententia evadit. Verba «quam
qrrlctis r addita 0000 01100101 ob particulae qao omissionem quae 01101111
011010 mutationem particulae 0010 pao. Num censes Tullium dixisse «01010-
1000101000011001001 concitari remp. capessentibusquamquietis» 1 - Vide
0010001191.

111111, §it Verba : «et cupidi bellorum gerendorum »‚ auctore 11. Saup-
pio, Baiter. seclusit. - 5 16. 'Suspicor 10101010 uerbo pataiar participium
prolatam, uude inutilis lit additio participii partam, quod conjiciebat Lam-
binus, 000 0111. dilatatam, quod legitur iu quibusdam codd. Usus verbipa-
taiar 000 11. Ι. legitimus videtur. - Addam cai, iuter Lacedaemoniis 01 111οἑ
latam. x ·

1111111, 579. 1110010100, 10101 morial et caluit, 101110 111. Catonis i.

xxiv, 5 113. Sententiam 100110 intelliges si omittas nomina tani et mali,
exquibus oritur aliquid absurdi, 01 quae debentur, opinor, maie scdulo
enarratori. Ea qrram dedit Garrius obscuri loci explanatio cum sententia
tenore 000 00010011; legitur euim pias boni...... qaam...... 01011; 000 vero
tantam boni ananiam mali. - 5 81. Legam cum 11111010 z a etsi optimum
est ι, pro sit.

111111, 5 86. Gemiuae enunciatiouis vestigium 10110000 b. 1. 110110100ος 0001
potuit Tullius scribere, 000 : ι 111, dam 00 conservet, quemuis graviter oi-¹
tendat, 010. »0001001 00 conservet quamuis graviter 01100101, 01020 Si
legas dam cum quamuis, refertur baec 0001000110 ad graviter, quod 000 sa·
tisiacit‚ fitquc ambigua sententia. -1811, bocas Ciceronis ad 1010. linit,
111 000 10011 0001 000110, quoniam illic gravitas et altitudo animi, nunc au·
tem copulantur facilitas ei ailitada. Conieram potius 100010 1000. 111, itt,
is : ι virum denique rideri negant qui irasci nesciat, eamqne quam leni·
tatem nos dicimus, vitioso lentitudinis nomine appellant ·; itaque bic 10-
gendum 0000 opinor lentitudo animi: rerba : n quae dicitur· indicant 1100
nomen 01101110 usurpari secundam morem eorum qui iracundiam laudant.
·- chuutus 001 Nonium, apud qrrcur legitur τ « qui panitur aliquem a, Bai-
terns contra codd. qui babent scu punit seu panici.

llilvl, 5 91. Monuit 11001010100 totum bunc locum t « illud autem sic 'cst
1011000100.....0000001001ὴο z ‹ bominum amice a, vel ablegandum 0100,
ut ipsi quidem ridetur, rel 0110 transferendum. Quod monitum hacteuus
neglectum 001 repudiatum, mibi quidem 0011001001 1110101; male enim
cum superioribus bic locus congrmt, iacilc autem connectitur 00111110 qaae
de otiosis 01 politicis dicuntur, c. 11111, post rerba : a preparatio diligens a,

 

