itn nrvtunnous II, 1-11, idi. 115

ridentur 01 1010100110; 000 enim dici 001011 «ammi mente permoti».
- 1100. animi 011101 abundat, 1010100100νο 01011010,ουοά jum monuit Ilu-
1011110. -1 131). legendnm esse puto: «Posidonius, 011 esse censet In
101010 siguo quaedntn return suturarum. ι - § 131. Νο1 intelligo 00010 edi·
tores servant 11000 ; ridetur eninr Quintus Pacuvii non ipsius 1101110 versus
011010, quoniam nddlt: · 010010 Interpositis versibus. ι

LVIII, 1 132. Sed Ciceronis esse posse monet 11111001, 0010 100. 10000-
11111011.

————

LIBER SECUNDUS.

1, 5 2. legere velint, pro vulg. perpnrpotur, pervolarint, quod 1001100111-
ceronis 0111100 suis optintnrunr artium 1100 tradendi oonsilio responderet.
- ς 3. 80010011 100. rebus 1111101100, monente Iirtrestio; suspicatur potius
100. edilis C. F. W. Miller. Fortasse legendum 00010110, seu 000111001101·
cooperuerunt 5 1.- Nonnihil offendit 0011. perfecti, 0010 00010 10110 legitur
alio sensu 00110010· 10110010 scripserat Tullius perscripti. -1 1. Abundere
nornen 11111Ι ridetur, post oratorii.

11, §6- Rullus (de legg. 0.(1311100001001 esse censet: ι 0000110101·
11101001 1000011100110100 ι.

III, §9- 0011010000 legendnm z « Aut nunt neseio 001 diuinus, siille oon-
110 000101οἰ1 ·‚ nrututo 1000 0100. iile. Christius velit r « 1101 uunr Ille diri-
nus nescio 001 ι.

111111100101001. rerba ι t. 10110 01 Ρ. Clodio oonsulibus· post in-
oisurn ι 10110 000100 primo ι transponendo esse 00111000100101.110 10110
0101010 1100010 seclusit Baiterus in ed. 1100-011.(11110110011010010
11011010, seclusit 10110 : ι 00110 001011 1,ουεο 10 codd. leguntur. Peoroius
1000101 : «certe 000 001011 ·; equidem, ornissis uerbis · 00110 001011 1,
legam ι non id 111011 001011 l, pronum. — 100001 cum 1101111010 : r idem
eventurum [011 u, pro sutton 01 transierunt post« 0100101001 1011 n 10110
ι mutari 0111011010 non possunt. · Idcrn 10011 C. F. W. lliiller. - Alieno
sensu adhibetur 1011001 cocidere 10 sententio: «quod potest 011000 010·
curatione accidere ne 110110 legendum esse opinor 010011, seu: rqrrod
00101. .. . avertere ne 1101. ι

- III, § 22. 1000100001 Kaysero : ι Marcone Crasso 00100 0111010111011
luisse 1. -110000110100010001001100110 uulgata r 1 11 solitudine 1000110-
ruur r, 00110 nullum idoneum sensnm 10011001ιο consentaneum elicins; nec

lt

 

