111 11111111111,1111·1111,5110. ’

«qnod est partitio ι. - lam pridem a Baclrio ad Brissonii Formulas (1154)
sucum correctionem deductio, pro 11111111, 11111111 admisitllelmins.- 11111
11111111111111111111, ante «quod eo insciente iactum 11111-1 51. Habent
optimi codd. «quas qui nascuntur intelligat», quod rememorarentur,
errore 111 iteratum, potnit adverbium seu negationem detrudere; plerique
editores legunt ι auu intelligat». Halmius scripsit «paulum intelligat »;
equidem 0111111111 11 Balium sequor legentes : 11 quas, qui intelligat, 111»,
i. e. qul intelligens sit ·-.C p W. llirller. legendum esse opinatur, mo-
nente Balio: eoque pecnnia non minor esset iacta qnam que superiore
exactione heredibus omnibus esset relicta».

1111153. tegendumvldeturnl„ utsupra 1511111111 testamenti
solout 1.

111111, 155. Sequar Creuzerum et Bellium, quicum salmasio 11 Turselio
legunt ι quia residentnr mortuis ι. Apte 11111111 Plauti locum capt. 3, l,
8. α Venter gutturque resident esuriales 111111 ι. - Legum ex diversorum
criticorum sententiis t ·Eas in eos dies 11111111 (111111.) jusect (Lambini,
ut neque (Bake) ipsius neque publice 111111 1111 1. - 1111. 1111111111 cui-
dam scholiastae deberi suspicati sunt Davisius, Wagnerus3 llslmlus id se-
clusit. -156, 011111 signum posuit Halmius ante 11111 «1111 sepulcro ι,
quia Madvigius in 1111. iu eu 1111111111 vestigia qno sepulcri materia signi· ’
licata erat latere suspicabatur; res non ita liquet ut oratio corrupta habea·
tur. - Wagneri conjectura legentis Facit. scil. lani lilii, pro Fontis, milti
⁴ probabilis ridetnn— Fortasse Tullius scripsit: 1 acerbiore odio incitatus
quam par erut. seu 11111111, 11 tum sapiens luisset quam init vehemens(-
157, Veram Madvigii correctionem : ι porcus caesus sit ι admisit 1111111111,
pro codd. lect. ι corpus casus est 1, quam editorum alius alio modo 11111·
gere 1111111111. Lnebbertus (in Commeat. pontilical.) jam sic emendandum
esse 1. 1.· monuerat. - 01111 signum ponam ad 11111 : « iniecta gleba tn- ⁴
mulus, ubi humatus est, ex gleba recursuque manifestospur'ia' suut.
Equidem sic legendnm esse opinor ε ι 1111111 gleba, 11111 ubi uelrumaium
est, tumulus vocatur ι. Geni. 155. -- Coniunctlo itaque merito Bakii suspi-
cionem urovit3 legant ι 11111111 eo 1.-011111111 cnm BalioetFeldhuegelio
Ι rerba supervacua: 111 porco femina piaculum puti 1, quae ex gemina enun-

. clatione 11111111 orta 11111-113111, ut Halmius malit. Sin in muti

mortuusesset.

1111111, 158 Sequar Aldum 11 1111111111 1111111111 ‹ecquidnam sit in legi·
ltus» -Voc dominu, antellouon's, ortum est 111 repetito lumino, quod
ridit Turnebus3 sed omittendum est hoc glossema. -159, 1111111 lnclusit
11111111111111 11 codd. corrupta 1 ι 11111111111111111111111 purpure et
1111111 11111111111 n, quae videntur sumpta ex xlt tabulis: conl. 161.

lleV, 1 61. Aptiorem, opinor, locum obtinerent 11111 r « llaec preterea
suntin legibus .......... acerrae pretereanmr ι 11111111111511, 11111 t id

 

