, 111111111111, atus. 115

xit, 517. Nonnihil offendit haeo formula: 111111 cansam serens» ouius,

11111111, alterum exemptum 111 11111111; sequor equidem eos codices qui
habent «causarum series», qum lectio multo meiius cum Tulliano usu 111-
gruit3 coni. N. 1). 1, 5 9; divin. 1, 5 tue.

xttt, 519. Legam curn Kaysero: 1 quodamnodo», pro eadem.

iiiv,¹ 5 32. Legendum esse censeo: ι an etiem 1111 eternitate 11 11111
naturali futura, eto. ἰ. Quis intelligat quid sit «aeternitas naturalis »i-
533. Voces ι quamque rem ι 11111111111111111111, ante 11111111.

XV. Vere Madvigius, in litteris ad Halmium datis, legendum esse monet:
«quar a divinatione ducuntur), pro vulg. equaead divinationem dicuntur 1,
111 obsecutus est Christius- 5 35. Verba: 1 111, nteae res oausam adier-
rent amoris 1 scriptoris mentem non exprimento malim legere: 1 quodem
res, eto. 1. Lacunam ante ι 111 11 earnes r suspicabatur Lambinus.

1111536. Transponendam esse vidit Christius sententiam: ettutlaigitur
earum ........ eausa dieitur ι, in principio §¹ ante: ι interesse autern aiunt,
etc. »3quod tuturis editoribus ‚efficiendum reliquit. - 5111111111 «in-
1111 11111111 ι spuria merito ridebantur Breuem, eui obtemperarit Baiter.
11 111.1111.-538.111111 equidem paream sementim admodnm'rnperuuae:
ι aut quod falsum non est, qui potest non uerum 11111 » - solim« tene-
bitur 1111 id quod a 0111111111 (1111111111 »,quod 111111 auri 1111111111 quarn
1911111.

xviii, 541. Vere ooteeedeotitrrs omittendum censuit 1111111111, possediat·
nostibus, qood voc. Christius seclusit. - 111111 christine legendnm esse
aut sust aut 11111, 11 sententiar ι quae si ipse non rint in nostra potestate,
aen seqnitur 11 11 adpetitus quidem sit iu nostra potestate». ligo maiirn
enm, quod 1111 111 continuatur notique oratto; 11111 11111111111111
timo tidam- 511. 011111 tegendum: «itam quamquam adsensio 111
1111111111 n, seeundum usum Tullianum, quem 1111111111111 neglexit, 111
ignorarit.

xix, 5 tt. omittam oum Lambino noo, post ι fateantur tamen 111 ι.

11551111. 11 111 55 tacite agnoscas easdem rationes seu argumenta,
quaejam legisti d. &55 atde, unde nonam potius, seu priorem ‘elabora-
1111111, quem iibri continuationem in iis contineri numadum est. ’

 

