Da tnuruus l, rr-rrn, 111-111. tat

„ 11111111] 111111 prioribus substituerentur, 11111111 enim attinebat 1111111111 111-
ι poneret disciplinae 1111111111 juriscmrsulturum 1111111111 turudum clitumnus
ι iniere) ita in eluas sententias discerpere ; nce 11111111 1111111 deserere 11-
» luerit eam 111-11111111111111111111111111 respondebat juris ciuilis dignitati et
ι gravitati, utillud dicereturin purruuu 1111111111 et 1111111111 incunt 111-
· cludendum 1111 ι. Equidem 1111 dialogi libertatem libentius agunsram, 111
11111519.

Vl, 5 18. Auctore 11111111, 1111 cundum, contra codices edidit llalmins,
uperscclu lea est 1, 111 legitur 111115, ete.— g ta. 0111111111, 111111 euinque,
111. rem, 11111111 ridetur glossema esse. — Lambinus νόμον addebat post
renuiter equidem id inserere malim ante appellatum. - 1111111 tollendum
esse censet Bakirrs iuria, autc crurdiuur. * Addit llaiter. 1 1111111111111111111»,
post· antinbendo » ;ita 1111111111111111111111111111111111111111111111111111.11111-
lius, nt priores editores 1111111111 a aut retanda 1. - l ad. Lambinus legere
11111111 turtius, praecipitantius, 1111111 melius contenit curncommodius.--7 Le-
11111 11111 1111111111111, 1111 scriptis.

Vll, 5 at. 11111 1111111111(111111111111111, interni et ratione. — llalim cnru
Balio legere : ι 1111111111111111111111111, 111. ι 1111 vulg. lect. 11111 ,· codd. lra-
bent ι caputii ι, 1111111111, capituli. -— Verlra «in 11111 scripsit», suspecta
Valckenariu, iacilealressc 11111111.- 111. 1111111111 sequor legentem: « 11111-
rum cetera sum omnia expertia ι. -1 13, Ver-tun vidisse milri 11111111· idem
criticus 1111111 legendnm esse censet: · 1111111111 111111 est ratione melius
111111 11 11111111, uec in deo ι ; qnae lectio urationi elegantiam et perspicui-
tatem restituit. -Verba «inter eos· abundant, ante 1111111111, praesertim
sicum 1111111 legas: 1 ei ciuitatis ciusdem 1111111111 sunt ι», 1111 rulg. 11. -
Lacunam 111-1111111 11111111 codices, inter verba proepcteuti 11 1111111111, 1111111
sic replere tentarit lialmius: ι dec : est igitur 1. Magis placet-Belli cnr-
111111 legentis: «mentique 11111111 11 11111111111111 111111 ctiam uniuersus ......
existimanda 111.

11111114. lncisum z ι nimirum ita sunt ut disputantur », eum 11111111-
bachio, nt glossema inclusit llalmius; latere 111111 1111111 111111111111111111-
bis sentcntiae uestigium 1111111 sic lere scripserat 'l‘ullius z «ct nimirum ista
sunt digna de quibus disputetur ι, scu ε 1111 grauia sunt ut disputentur.-
0111111· 1111111111 scripsisse, 111 edidit llalm.: 1111111111 tam mansuetumque
1111 iera »3 11111 111111 usus esset 111111 rarissimo iturunnsueln, sed potins,
ut alibi solet, adj. tauritanis- § ⁰25. 11111111 inclusit llalm. 11111111 rumpunt,
post recordetur, 1111111 ea· superiore uersu huc irrepsit, et apud Lactantium
nun legitur. - 11111111 11111 llarisic 11 1111111 1111111 1 11111111111111111111-
111111,(111111111111111111» 111 scripsit llalmius. - Legum cum liarisin:
«111111 perspicuum est partim esse .......... procreatas »3 ltalius antem
quarum malit, et lranc lectionem 11111111111111.1111111ιί11111111111111111
ut ejusmodi structuram conlirmet.

 

