00 · 11011011000000000 1,111·1010,90-96.

rentur ,0111100 opinor 10301000· post· «arbitrato srm; sic 1100100 8
concinnius 000010 procederem.

111111, 190. Codices babent« ιι1 001110ιο1000 10001)οι0010 (1000 mo- ,
1000010 1011 ro ιιι), ot scriptoris meos exprimeretur. Goereno 1030001 0100.
- Alienum 0 10110 roc. Stoicos ridetur, 1100000110 1101011131 potest, 01
00001011 01011001 00001. -191, Codices 000001 ι parum 01111010 domm ·;
Bromius legere 1010001 patum, 001 iladvig. 01001101. 0000011001οκ 1111ιί-

0010 atterutrum 1000001000, seu 1001001, 0001000101, bic 0101101 abundare
opinor. - Membrum « potius quom 01111000 eorum exquirere » 11000- 00-
dices 0111 0110 modo exhibent, 0100 quo editores 100110 1000100001,- mibi
omnino scriptoris mondiderium ridetur·; nom 0000001011 10100 ardom-
si 000 serrari velis, 10300 oportet 000 madro, seu 0010100100, pro 01111000.

- 191. 1110 011000 simili, (101 10311011000.11,51, 103010 : 0001100101, ds·
promet, quod 0011010011 0110111011 0100111010010010011, mrroderttbrertis
iu deprimet, deprimat, 1001011 potuit.

1111111 193 Medicinam attulisse 0010 1000100101 videor 000010100οο
00000οι0οι0οο0010111010010οι000110100010001001 0001001110·-
bantur, ubi optime com prioribus 01 posterioribus conuertuntur. 01101100
adverbium mirrime‚quod additum 1011οο praepostersm tmosbttonemobbre
riis 0110οι010. ·· Verba ι ι omuibus virtutibus ornotorum ι ooo modo 0000·
0010, 000 etiam orationis cursui 000010 mibi 10100101. -· codices 00011
ιι voluptate 00000101 ι, pro quo editores admiserint ·ι voluptatem acciret·
qoodsermrit Madvig. 111011. 10100011000001, Baiter. edidit 00000011· ego
malim : ι 1010110100 offerret, quod minus 0111011 0 codicum 10011000. .·

xxxii, 195. Suspicor Tullium scripsisse t « resque 1001001100 01031111 et
summa 1111010 300100», pro 0013. ι resque 1003100001 summe budeutos
011101030οι0-1908001011000100000101010100111οΗ1001«111010
00010101 00 1010000000 1100000110, 0001001100110100100100Ι moi
1001000 glossema 00 adverbium 101000.

 

