111 ne 1111111 11, 1111311. 151

1111111111 boc 111151151111511 : « Vix lieri potest ut Cicero non seri-fl
151111 r quem 11 habeamus (1111 11 1111111111) 1111 uero 1111 11111111 erue
» 1111111111111111551111111111111111 1111 quidem illum statum 1111551».

risun 5111111115.

ό--ι-ι-ο-ι

1, 5 3. llalirn legere, eum llosero‚ 11111111, qnod 11111115 convenit 1111
libri Catonis titulo ι de originibus »3 singularis enim nibli proprium 11-
primii.

111, 55, Legum 11111 Orellio : ι 1111111111 conderet » ; qnid bic 111111
ipse non intelligo.

lV, 5 1. Fortasse legendnm immulatio, 111111. demutatio quod ridetur
1551 ἅπαξ λεγόμενον. - Codice 1111111511511111, legendum esse vidit liu
Rieu 1111111, 111 11111111. -5 8. llulim 111111111, quern vulg. 1111111111.
-1111111151151 5111111111 Atticum (vl, i, 3) sibi Pblr'ooiot dicendum luisse.
Codex babet Pbiiuutr'os, quom lectionem religiosi editores 51111111111;
buius religionis equidem rationem uon video. -5 9. Velim: ι 11 quod ubi·
qne gentium 151 ud eum urbem, 1111 ι moleto 11 11 11, 11 emissori 1111111.

V, 510. Vox 1111111111 ridetur abundare 1151 verbu «qno 1155111-
011111 legendum 1551 ι ex 11111 ι, 111 ι 11 1111111111111111111111111
egeret ι, 11 inserendum 1551 11, 1111 α muri absorberet »3 quod nisi 1111
, bis idenr dixisse ridebitur scriptor ; in priore 1111111 1111111111 parte loqui-
turdo usu fluminis inter montes et urbem; in posteriore inter urbem 11
ostium. 0111111111 curn llnlnrio 11 1111 domine. Abesse possunt 1111. «ex

11111 ι, post ι 111111151111111111- 11111111 1111111111 legero 111111111111 -

1111111», pro 1111111111.

Vl, 5 11. 111111. ediditr ι 11 11111 cognito »3 1111. 11 011111. planeque.
Codex 1111111111.

vii, 5 li. Fortasse 11111 adverbium quale confestim, seu 11111111, 11 lec-
tione oodicis 1111111, pro qua 1111115 edidit Conruollbus, quod b. 1111111111
videtur. .
- vill, 5 11. Codex babet 1⁸ 1111111 1111111111, 11 111111 dominatus, equidem
legum 11111111111.

111, 5 ld. 111111155111115111115111115 verbi coercebat, linque inseram
1111, post roo. 1111111111.

11, 111), 11111111 legere depellerent, pro vulg. 111111111.

ill, 5 11. opinor legendum 1551 1 a et tequidem ingressum rationem 111

 

