111111111111111111111111111, 11111-1111111,96-111. le

11111. -191 1111111111 milri ridetur 111. voluptatum, post merciorum·
11111 111. additio praepositionem cum, a Madvigio restitutam, lortasse
11111111. ’
xlixlll, 108. interpolata ridentur Balio verba: 1 111 enim rebus Lace·
daemoniorum epulae condiuntur »3 spartanam enimvero breviloquentiam

nou decent. - Si 11311 11111111 ante ‹ obiectum est » omittendum quod, ,

ante modo,- sl 1131111111, omittendum modo. - 199. Censeo esse legen-
dumt 1 more edoctor », pro 1113. doeio.

xxxv, 1101. 8111111111 11 1111111111111111 11 margine scripta 11111
ridetur sententia: 1 llaec habere 11 mortuum dicit, quae ne rivus quidem
11111111111111 quarn fruebatur »ς omnino 111111111111111 habet 11111.
de 111. ll, 1011 desumpti. - Omittam cum Ernestio 11111 1 1111111111».Ι
- Aristotelis dictum: «Quid allud in boris, non in regis sepulcro inscri-
111111 r, Baldo interpolatum 11111111.,- 1101. corrupta esse 1111 11111
1113111,111111,1111111,111111 Bentleiusdemonstravil, 11111111 cuidam docto
apud Lambinum suspecta ridebantur, et 1131111111 esse censuit: 1 tabulis
pictis ·,· sed sic unde pendeant ablativi non cernitur; alii alla conjiciunt r
Bake suspicatur 1111111111111 indipee: Seyffert legit: 1 tabulis eludes »ς
0. lleine: «tabulis 111111 »; 131 malim: 1 tabulis 1111111» ; studere
enim de 111 qne ad mentem spectant 111111 dicitur, paudere 1111111111-
nymum 11111 1111111111 cnm 111 1111 subinde leguntur: ι 81 quis estqui
iris delectetur», 1111 11111111. - Omisit Baiterus, typographi, opi-

nor, negligentia, verba «quarn paucis ι, 1111 « 111111 admonet ·; iacet
in notis. ’

xxxvl, 1 illd. Voc. 1111, quod ante commendatio 1131111, transferam
inter molestie 11 labeum iacile librarius errare potuit inserendo 111 111.
11 superiore 111111.

xxxvii, 1107. Lacunam, post 111. 1111111111, genuit sine dubio 11-
moeotelenion, qrram, post multorum tentamina, leviter mutatis verbis
111 explendam esse censeo: «lit 11111 11111111111111.-Ρ1111111311-
minia adiicere 11111111111-1108. Malim legere : ι ad voluptatem ea
reierunt 111 optentur in rita 1, 111 « quae 1111111111, quod hoc loco
alienum videtur.

1111111111, 1 111. Suspicor Ciceronem scripsisse r ι ad investigandum
111111 aduocat »; 1111111, glossema 11111 advocet, 1111111111 postquam
occupavit, originem dedit 111. advocator, quod 111ι iacile tuearis. -
1111111111111111111 ι 1111111111 esset ι sortasse locum usurparit lor-
mulae solitae «quornm interesset». 111. 111 11 textum irrepsit quasi expia·
natio 111111. - 11111111111111 (lior. Sat. Ι , 3, iu) legas: 11111111
11 litteris ν, quod Bentleins in uiueiot mutandum esse censuit, addendum
opinor, ante videdat, adj. 11111, quod Pighius et Bolerion, 1111111111-
quutus 1118111111111, inserebant post pretorius. (11111111, quoniam illa

 

