Dr: 1111111111 nononun I, avrti-arx, 5b·et. tn

patitur. inseram igitur post 1111111, rerba necesse 11111111 11111111 nega-
tione aec quam omittam, et subinde legam: a ob eamque 11111111 1111111111-
iores esse 111111111111111111111111 animi quam corporis 1 3 quod curu pro-
sIma sententia bene 1111111111- 111111111. 11111111, Baiter. omIsit 111. inimo
1111111111111111 ι atenim reque doleamus· ; equidem suspIcor quemdam iu-
terpretem auctoris sententiam complere voluisse addendo: a 1111111111ι
corpore dolemus», uude ortum est quum-itaque deleam etiam uerba:
ι cum corpore dolemus». Fortasse legendum: a ut enlm eque utroque do·
Ieamus». -§ 56. 61111111 (de 111111. pag. ste) maliacem 61111111 111111111-
dis pro mundialium sit 1111111111 dobree uon intelligo. ,

xviii, 111111, quibus constan bic ξ, membra uerbo petent terruiuantur,
quod 111 Ciceronis elegantiam decet; id verbum omittendum censebant
Goerenz et Scbdta, non improbante Oreltio, post voc. tranquitll; lacile ab·
esset post 111111 1111111111. - §titt IIaec duplex sententia: «Nec vern quis·
quarn stultus noa borum morborum aliquo laborat: nemo est igitur nou
1111111, 11 Ioco alieno posita est z quippe qnae ante 1111111 argumentationi
conclusionem affert3 aptior Iocus esset, opInor, post verba: · intercapedo
molestiae ν 1561). Quo in loco minus offendit posterius incisum, praesertim
si legastaeaxo 111111 111 nnn miser». ,

IIIX, §62 Facile 11111111 uerbis3 ι Irnitnr praesentibus» banstis ex 5 66,
quadrationis 'cursum impediunt et Irnstra referunt quodiam (1111111111
bis uerbis: α presentibus 111 1111111111. -1 66111111111111111111111111,
rerba ab 11 uncis inclusit 611111, quia absunt a Ilet aqrrecis Diogenisb'i,
i 1111 111 1111 prorsus deleam, qnia sine dubio orla sunt ex errore librarii

qui 'rocem ipsius nou respexit, (1111111111 legitur. - Post incisum: ι ln 11111·-
sicis plurimum posuit», legitur: «1111111111 11 verborum ris et natura
orationis 11 consequendum repugnantiumve ratio potest perspici 1, quae de·
11111111 unice ad dialecticam pertinet, quam repudiavit Epicurus, cuiusque
utilitatem Torquatum extollere non decet. conl. 11,18.11111]111111111111

1111111111, 1111111111 1111111 muare tentaveram itaque Tb. Bentleius totam
sententiam delendam censuit, cui non obsequali sunt posteriores criticI:
errorem 11111111 Madvigius, sed abscindendo 1111111 repugnat3 Ciceronem ne· 4
gligentiaa arguere mavult, qrtod ianriecit iu Ioco 1111111111161111111111111.
ligo uero, memor borum quae dicta suntad 169, nou dubito Bentleium se·
qui; sed deinceps legam: 1 omnium enim rerum natura cognita, etc. · pro
111111. - Idem bis dixisse latendum est nostrum scrIptorem 1111111111111,
11111111111111111 negligentia‚addendo: «ad quana omnia 11111111 rernm diri·
geritur», postquam diuerat: «ad cognitionem omnIum ·. Fortasse altern-
11111, quae scripserat recognoscendo, delevisset 111 deleverat. - § 61. Le-
percupiebat Bremius: ι qnod qni 1111111111, 111111 111 tollebant sensus dca—
demici‚ sed eorum judicium3 si cum Baitero lectionem 1111111111 serres:
1 quos qui tollunt 1, delenda sunt rerba supervacua ε a 11111111 sensibus».

 

