11 1111111111 11, nutrit, lde-120. 111

t, 5 1113, omittam esso post omoc eum liadtiglo‚ cui obsequitur (11111-
tins. - Scribam cum lierelio: ο Quod 1111111 est, iuquit, id 11191 extre·
mum 1.- ilalim legere: 1 quum igitur 11111 111911 extremum 1111111119.
Lambinus uolebat: 1 omne igitur nilril quum 111911 ι. - 5111. 1111119119
11191111111911119119111111 ooo delita, nt monuit liottingerus; seu
991111, 11 5 too.

11, 5 116. incisum: «quod absurdum est r, post 19111 : «isc dare deos 1,
suspectum videbatur plerisque prioris aetatis criticis, 111111 assentior: ab
0191111 suspicio cessarit. 11911111939111119 incisum ante 19111 : aiaedarc
deos ις si quidem id 1911119 telis.

111, 5 1010911. 1193. trahet: 1 usum oculorum o, pro ransom quae lectio
nonspemenda.-5108. Formuia: α aliquiddicere» respondet greco lipom
τι; tum ι 11 quis...... dixerit 1 valet: 1 11 919111 11 11111... dixerit ⁸3 ita-
que nihil mntem in lectione 1113111.

11115111. Malim ut prius legebatur: ι good tum perspicuum sit ·, pro
cum, quod admiserunt recentiores editores; etenim quod etcum saepe per-
mutantur, et deest subiectum 19111 111, 11 19311 cum. 11991 corisum. —
Omittsm esse 11191 naturam et 111991- Legum cum 111111. 11111ᾱί91111 cst·
pro 111.

Llll, 5 111. Addam cum Christio 91111119, 11191 voces primis 91 versus.
—0mittam colon: uid 99119 magis 911 1119111 animi quam furentis 1, cujus
summa inira repetitur, 5 111. - 5111. Opinon legendum esse: «1113111111.
Ι91111) 11 Sibyllinis o primo 19111911191 omne praetexitur u, omissisverhis:
ι cuiusque sententie primis litteris illius sententie 1, 111 11191 glossema
particulae 111319, 1111111191 delinitione 119. ἀκροστιχίς.

111115 115. Malim 1939199111 Varrone 1111111, 1119111191, etcum Gru·
1919111111, pro 1911, quoniam precedit saeoo. - Fortasse legendum 11111·
domatione», pro a in omni oratione 1. -5 tle. Placet conjecturs ing.
Nouelli legentis sopieotiloprtcuies, pro 1113. sapientipotentcs.

LVll, 5 111. 19111 a istomodo ι 199 1191 aliena snut3 vix stare possunt
post incisum: a sed qnod caput est »ς suspicor illa cuidam enarratori de-
beri 91119111 usurpavisse 19111 obsecro, quod dialogo magis consentaneum
91,-1111911111, post« ium diu 1, 11111111 11191111; malim ito. -
5118. Wallrero aliisque egregiis criticis, qui 19111 z ι id est qrrasi 1111111-
lippo 1199191 spuria censent, obsequendum 9119 1911, quoniam ipse Tullius
verbum grecum mox interpretatur. - voc. Delphicis ejiciendum esse cen-
set Madvigius, non assentiente C. li. W. 11111911, qui excidisse putat ee,
ante r quo licet existimare ι.

lviii, 5119. liddam cum 89111119 id. ante «ipsum esse dormirem idem
putat Belius (de Legg. p. responsorum 91, post concidere. - Fortasse
excidit 191911, post 1111111911. -5111, ln principio liujus 5ἰ 3911119111-
ciationis uestigium deprehendisse milri tideor; itaque legendum‚seu t 1 Pet·

 

